# ai-redbook

./: .gitignore  README.md  pom.xml
src/main/java/com/acorner/airedbook/: AiRedbookApplication.java
src/main/java/com/acorner/airedbook/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/acorner/airedbook/common/context/: UserContext.java
src/main/java/com/acorner/airedbook/common/interceptor/: LoginInterceptor.java
src/main/java/com/acorner/airedbook/common/utils/: JwtUtil.java
src/main/java/com/acorner/airedbook/config/: AsyncConfig.java  BailianProperties.java  MybatisPlusConfig.java  OssConfig.java  OssProperties.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/acorner/airedbook/controller/: AiController.java  FileController.java  PostController.java  TestController.java  UserInfoController.java
src/main/java/com/acorner/airedbook/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/acorner/airedbook/entity/: AiTask.java  Post.java  PostLike.java  PostLikeSyncTask.java  UserInfo.java
src/main/java/com/acorner/airedbook/entity/dto/: AiGenerationResult.java  PostPublishDTO.java  UserAuthDTO.java
src/main/java/com/acorner/airedbook/mapper/: AiTaskMapper.java  PostLikeMapper.java  PostMapper.java  UserInfoMapper.java
src/main/java/com/acorner/airedbook/service/: AiService.java  AiTaskService.java  FileService.java  PostLikeService.java  PostService.java  UserInfoService.java  VideoFfmpegService.java
src/main/java/com/acorner/airedbook/service/impl/: AiServiceImpl.java  AiTaskServiceImpl.java  FileServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  UserInfoServiceImpl.java  VideoFfmpegServiceImpl.java
src/main/resources/com/acorner/airedbook/mapper/: AiTaskMapper.xml  PostLikeMapper.xml  PostMapper.xml  UserInfoMapper.xml
src/test/java/com/acorner/airedbook/: AiRedbookApplicationTests.java
